@import 'normalize.sass'

//----------------------------------------General

// Set default font size for entire page
html
    font-size: 16px
    font-family: 'Poppins', sans-serif
    color: #5A6473
    box-sizing: border-box

ul
    margin: 0
    padding: 0

.page
    display: grid
    grid-template-columns: 10rem auto 10rem
    .container
        grid-column: 2/3
        display: grid
        grid-template-columns: repeat(2, 50%)

//----------------------------------------Header

.header
    grid-column: 1/3
    display: grid
    grid-template-columns: repeat(2, 50%)
    margin-top: 2.875rem
    background-color: ##E6F0FF
    nav
        display: grid
        grid-template-columns: 1fr 3fr
        ul
            display: grid
            grid-template-columns: repeat(5, 20%)
            list-style: none
            li
                font-size: 14px
                font-weight: 500
                line-height: 21px
                text-decoration: none

    .header__user
        display: grid
        justify-content: end
